# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=ecommerce
POSTGRES_GROUP=postgres

# User Configuration
UID=1000
GID=1000

# Backend Configuration
GO_ENV=development 